* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media (max-width: 239px){
    *{
        font-size: 8px;
    }
    #textHeader {
        font-size: 14px;
    }
}
@media (min-width: 240px) and (max-width: 320px) {
    *{
        font-size: 12px;
    }
    #textHeader {
        font-size: 18px;
    }
}
@media (min-width: 321px) and (max-width: 480px) {
    *{
        font-size: 14px;
    }
    #textHeader {
        font-size: 22px;
    }
}
@media (min-width: 481px) and (max-width: 600px) {
    *{
        font-size: 16px;
    }
    #textHeader {
        font-size: 24px;
    }
}
@media (min-width: 601px) and (max-width: 1000px) {
    *{
        font-size: 18px;
    }
    #textHeader {
        font-size: 28px;
    }
}
@media (min-width: 1001px){
    *{
        font-size: 18px;
    }
    #textHeader {
        font-size: 32px;
    }
}
body {
    font-family: "Tajawal", sans-serif;
    direction: rtl;
    background-color: rgb(30, 0, 77);
}
#header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 1% 4%;
    background-color: rgb(76, 163, 163);
}
#container {
    margin: 0 auto;
    width: 95vw;
    min-height: 100vh;
    background-color: rgb(239, 239, 239);
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 10px;
    padding-top: 14vh;
}
#textHeader {
    color: rgb(255, 255, 255);
}
.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    color: rgb(34, 182, 182);
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    line-height: 0;
}
.circle:hover {
    cursor: pointer;
    opacity: 0.7;
}
#addList {
    text-align: center;
    color: rgb(255, 255, 255);
}
#addList:hover {
    cursor: pointer;
    opacity: 0.7;
}
#sideBarContainer {
    width: 40vw;
    height: 100%;
    background-color: rgb(76, 163, 163);
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 30px 30px 0;
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
}
@media (max-width: 239px) {
    #sideBarContainer {
        width: 80vw;
        left: -80vw;
    }
}
@media (min-width: 239px) and (max-width: 320px) {
    #sideBarContainer {
        width: 70vw;
        left: -70vw;
    }
}
@media (min-width: 321px) and (max-width: 480px) {
    #sideBarContainer {
        width: 60vw;
        left: -60vw;
    }
}
@media (min-width: 481px) and (max-width: 778px) {
    #sideBarContainer {
        width: 50vw;
        left: -50vw;
    }
}
@media (min-width: 779px){
    #sideBarContainer {
        width: 40vw;
        left: -40vw;
    }
}
.newList {
    margin-bottom: 15px;
    background-color: rgb(82, 149, 221);
    color: rgb(255, 255, 255);
    padding: 20px 10px;
    border-bottom: 1px solid black;
    box-shadow: 
    4px 4px 0px 0px rgba(0, 0, 0, 0.15),
    8px 8px 0px 0px rgba(0, 0, 0, 0.1),
    12px 12px 0px 0px rgba(0, 0, 0, 0.05);
}
.newList:hover {
    transform: scale(0.99)
}
.innerInfo {
    max-width: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.textHeader {
    max-width: 100%;
    word-wrap: break-word;
}
.date {
    margin-top: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.deleteButtons {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    line-height: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(114, 0 ,0);
}
.deleteButtons:hover {
    cursor: pointer;
    opacity: 0.7;
}
.editButtons {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    line-height: 0;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 16, 197, 0.692);
}
.editButtons:hover {
    cursor: pointer;
    opacity: 0.7;
}
.buttons {
    display: flex;
    justify-content: left;
    gap: 20px;
}
#closeSideB {
    margin: 20px;
}
.innSB {
    width: 85%;
    height: 85%;
    background-color: aliceblue;
    margin: 1vh auto;
    border-radius: 20px;
}
#searchOut {
    height: 30px;
    width: 50%;
    outline: none;
    padding: 10px;
}
@media (max-width: 239px) {
    #searchOut {
        width: 80%;
    }
}
@media (min-width: 239px) and (max-width: 320px) {
    #searchOut {
        width: 75%;
    }
}
@media (min-width: 321px) and (max-width: 480px) {
    #searchOut {
        width: 70%;
    }
}
@media (min-width: 481px) and (max-width: 778px) {
    #searchOut {
        width: 65%;
    }
}
@media (min-width: 779px) and (max-width: 1000px){
    #searchOut {
        width: 60%;
    }
}
.outputSearch {
    background-color: antiquewhite;
    width: 85%;
    height: 80%;
    margin: auto;
    border-radius: 0 0 20px 20px;
    padding: 20px;
}
#ulSearch li {
    margin: 20px 10px 40px 0;
    color: rgb(98, 0, 255);
    font-weight: bold;
}
#ulSearch li:hover {
    cursor: pointer;
    opacity: 0.7;
}
.contSSB {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
#searchIcon {
    border: none;
    background-color: white;
    position: absolute;
    left: 30%;
    line-height: 0;
}
@media (max-width: 239px) {
    #searchIcon {
        left: 18%;
    }
}
@media (min-width: 239px) and (max-width: 320px) {
    #searchIcon {
        left: 20%;
    }
}
@media (min-width: 321px) and (max-width: 480px) {
    #searchIcon {
        left: 22%;
    }
}
@media (min-width: 481px) and (max-width: 778px) {
    #searchIcon {
        left: 24%;
    }
}
@media (min-width: 779px) and (max-width: 1000px){
    #searchIcon {
        left: 26%;
    }
}
#searchIcon:hover {
    cursor: pointer;
    opacity: 0.7;
}
#earaOut {
    background-color: antiquewhite;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#textOUT {
    color: rgb(0, 38, 255);
}
#textOUT:hover {
    cursor: pointer;
    opacity: 0.7;
}
.circleIcons {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 0;
    border: none;
    color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    margin-right: 10px;
}
#starIcon {
    background-color: rgba(255, 196, 0, 0.692);
}
#checkIcon {

    background-color: green;
}
#Copyright {
    width: 95vw;
    margin: auto;
    text-align: center;
    padding: 5px 0 10px 0;
    background-color: rgb(239, 239, 239);
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.numCOM {
    color: rgb(9, 255, 0);
}
.pathToTasks:hover {
    cursor: pointer;
    opacity: 0.7;
}
#results {
    width: 50vw;
    min-height: 50vh;
    position: fixed;
    top: 20vh;
    left: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 35px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
}
#closeResults {
    position: absolute;
    top: 1vw;
    right: 1vw;
    width: 26px;
    height: 26px;
    border: none;
    background-color: rgb(255, 255, 255, 0);
    color: rgb(34, 182, 182);
    line-height: 0;
}
#closeResults:hover {
    cursor: pointer;
    opacity: 0.7;
}
.getResults {
    display: flex;
    justify-content: center;
    align-items: center;
}
.getResults:hover {
    cursor: pointer;
    opacity: 0.7;
}
.textOutPut {
    max-width: 40vw;
    word-wrap: break-word;
}