<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pathToDone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="header">
        <div id="addList">
            <div>اضافة قائمة </div>
            <button class="circle">
                <span class="material-symbols-outlined">
                    note_stack_add
                </span>
            </button>
        </div>
        <h1 id="textHeader">path to done</h1>
        <div id="sideBar">
            <button class="circle">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
        </div>
    </div>
    
    <div id="container"></div>

    <div dir="ltr" id="Copyright">
        <h6>© 2024 Ziad Shalaby.</h6>
    </div>
    
    <div id="sideBarContainer">
        <button class="circle" id="closeSideB">
            <span class="material-symbols-outlined">
                close
            </span>
        </button>
        <div class="innSB">
            <div class="contSSB">
                <input id="searchOut" type="text" placeholder="بحث عن مهمة...">
                <button id="searchIcon" onclick="selectorAllSearch()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                </button>
            </div>
            <div class="outputSearch">
                <ul id="ulSearch">
                    <li onclick="starTasks()">
                        المهام المميزة
                        <button id="starIcon" class="circleIcons">
                            <span class="material-symbols-outlined">
                                star_rate
                            </span>
                        </button>
                    </li>
                    <li onclick="doneTasks()">
                        المهام المنجزة
                        <button id="checkIcon" class="circleIcons">
                            <span class="material-symbols-outlined">
                                    check_box
                            </span>
                        </button>
                    </li>
                </ul>
                <div id="earaOut">
                    <span id="textOUT" onclick="restartMassege()">اظهار الرسالة التعريفية</span>
                </div>
            </div>
        </div>
    </div>
    <div id="000"></div>
    <script src="index.js"></script>
</body>
</html>