<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pathToDone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="thirdPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <div id="header" class="header">
        <div></div>
        <h1 id="textHeader">path to done</h1>
        <div id="sideBar">
            <a href="index.html">
                <button class="circle">
                    <span class="material-symbols-outlined">
                        arrow_back
                    </span>
                </button>
            </a>
        </div>
    </div>

    <div id="beforTasks">
    </div>

    <div id="container"></div>

    <div dir="ltr" id="Copyright">
        <h6>© 2024 Ziad Shalaby.</h6>
    </div>
    
    <script src="thirdPage.js"></script>
</body>
</html>